<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Donate to Save Life</title>
  </head>
  <body>
    <!-- Header Section and Header Image Section starts -->
    <section class="header-section">
      <header class="header">
        <h1 class="hero-h1">
          Let's Help Those Who Are <br />
          More In Need
        </h1>
        <p class="hero-para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
          consequuntur architecto vero ratione saepe necessitatibus <br />a odio
          aut eaque nulla. Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Aut, obcaecati.
        </p>
        <button class="primary-btn">Donate Now</button>
      </header>
    </section>

    <!-- Header Section and Header Image Section Ends-->

    <!-- Donate Today Section Starts-->
    <section class="donate-today">
        <div class="donate-today-div">
      <h1 class="donate-today-h1">Donate Today</h1>
      <p class="donate-today-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Odit voluptate
        excepturi odio voluptatem molestias dolorem totam magnam sit.
      </p>
      <div class="donate-amount-flex">
        <p class="donate-amount">100tk</p>
        <p class="donate-amount 2nd">200tk</p>
        <p class="donate-amount">500tk</p>
        <p class="donate-amount">1000tk</p>
        <p class="donate-amount">5000tk</p>
    </div>
    <p class="other-amount">Other Amount(Taka)</p>
    <hr>
    <button class="primary-btn donate-today-btn">Donate Now</button>
        </div>
    </section>
    <!-- Donate Today Section Ends -->

    <!-- Our Donate Plan Section Starts -->
    <section class="donate-plan">
        <h1 class="donate-plan-h1">Our Donate Plan</h1>
            <p class="donate-plan-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Voluptatibus earum excepturi quos corrupti inventore tenetur voluptates deleniti minus beatae quam.</p>
            <div class="donate-plan-flex">
            <div class="donate-plan-bg">
                <img src="./icons/food.png" alt="">
                <h1>Food for a family</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur repellat vel magni ratione odit natus similique accusantium, blanditiis dolore?</p>
            </div>
            <div class="donate-plan-bg">
                <img src="./icons/shelter.png" alt="">
                <h1>Shelter for a family</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe vero porro blanditiis beatae suscipit nulla nesciunt pariatur repellendus perferendis delectus.</p>
            </div>
            <div class="donate-plan-bg">
                <img src="./icons/Frame-1.png" alt="">
                <h1>Education for Child</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit alias soluta inventore delectus necessitatibus. Aspernatur facilis libero explicabo obcaecati quidem?</p>
            </div>
        </div>
    </section>
    <!-- Our Donate Plan Section Ends -->

    <!-- Galary Section Starts -->
    <section class="galary">
        <div class="galary-flex">
          <div class="galary-text">
        <h1>Their life depends on<br> your donation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Provident atque possimus temporibus doloremque modi eveniet qui nostrum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Voluptatem delectus magni eius sapiente a. Ut tempora aperiam suscipit tenetur culpa!</p>
        <button class="primary-btn galary-btn">How to Contribute?</button></div>
        <div class="galaxy-img"><img src="./images/donation10.jpg" alt=""></div>
      </div>
        <div class="galary-flex galary-margin galary-gap">
          <div class="galaxy-img"><img src="./images/donation7.jpg" alt=""></div>
          <div class="galary-text">
        <h1>Their life depends on<br> your donation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Provident atque possimus temporibus doloremque modi eveniet qui nostrum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Voluptatem delectus magni eius sapiente a. Ut tempora aperiam suscipit tenetur culpa!</p>
        <button class="primary-btn galary-btn">How to Contribute?</button></div>
      </div>
    </section>
    <!-- Galary Section Ends -->

    <!-- Get update section Starts -->
      <section class="get-update">
      <div>
        <h1>Get Our Updates</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iusto eum cumque tenetur.</p>
        <div class="latter">
          <div class="email">
            <input type="email" name="" id="" class="input-email" placeholder="Email">
            <button type="submit" class="input-button">Subscribe</button>
          </div>
        </div>
      </div>
      </section>
    <!-- Get update section Ends -->


    <!-- Footer Section Starts -->
      
    <!-- Footer Section Ends -->


  </body>
</html>
